
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>机器学习笔记 | Simplism Life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概念 召回率： 检索出的相关样本数和样本库中所有相关样本数的比率，衡量查全率。 精确率： 检索出的相关样本数和检索出的样本总数的比率，衡量查准率。  分类和回归的训练过程 输入样本和训练标签。 建立映射假说的某个 $$y=f(x)$$ 的模型。 求解出全局的损失函数 Lose 和待定系数 w 的映射关系，$$Loss=g(w)$$ 。 通过迭代逐步降低 Loss ，最终找到一个 w 使得精确率和召">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习笔记">
<meta property="og:url" content="http://simplism.life/2018/01/13/机器学习笔记/index.html">
<meta property="og:site_name" content="Simplism Life">
<meta property="og:description" content="概念 召回率： 检索出的相关样本数和样本库中所有相关样本数的比率，衡量查全率。 精确率： 检索出的相关样本数和检索出的样本总数的比率，衡量查准率。  分类和回归的训练过程 输入样本和训练标签。 建立映射假说的某个 $$y=f(x)$$ 的模型。 求解出全局的损失函数 Lose 和待定系数 w 的映射关系，$$Loss=g(w)$$ 。 通过迭代逐步降低 Loss ，最终找到一个 w 使得精确率和召">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-03-18T10:02:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习笔记">
<meta name="twitter:description" content="概念 召回率： 检索出的相关样本数和样本库中所有相关样本数的比率，衡量查全率。 精确率： 检索出的相关样本数和检索出的样本总数的比率，衡量查准率。  分类和回归的训练过程 输入样本和训练标签。 建立映射假说的某个 $$y=f(x)$$ 的模型。 求解出全局的损失函数 Lose 和待定系数 w 的映射关系，$$Loss=g(w)$$ 。 通过迭代逐步降低 Loss ，最终找到一个 w 使得精确率和召">
  
    <link rel="alternative" href="/atom.xml" title="Simplism Life" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  

</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">Simplism Life</a>
        </h1>
      
    </div>
    <!-- <div id="contenedor" >
      <ul class="cube">
        <li class="cara">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="100" width="100" viewBox="-50 -50 200 200">
          <circle cx="50" cy="50" r="45" stroke-width="5" stroke="black" stroke-opacity="0.5" fill-opacity="0"></circle>
          <rect x="47.5" y="27.5" width="5" height="25" rx="2.5" ry="2.5" fill="black" fill-opacity="0.5" transform="rotate(330 50 50)"></rect>
          <rect x="48.5" y="16.5" width="3" height="35" rx="1.5" ry="1.5" fill="black" fill-opacity="0.5"></rect>
          </svg>
        </li>
        <li class="cara">H</li>
        <li class="cara">E</li>
        <li class="cara">X</li>
        <li class="cara">O</li>
        <li class="cara">M</li>
      </ul>
    </div> -->
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">Search</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-机器学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2018/01/13/机器学习笔记/" class="article-date">
  <time datetime="2018-01-13T02:27:53.000Z" itemprop="datePublished">2018-01-13</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      机器学习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li><strong>召回率</strong>： <strong>检索</strong>出的相关样本数和<strong>样本库</strong>中所有相关样本数的比率，衡量查全率。</li>
<li><strong>精确率</strong>： <strong>检索</strong>出的相关样本数和<strong>检索</strong>出的样本总数的比率，衡量查准率。</li>
</ul>
<h2 id="分类和回归的训练过程"><a href="#分类和回归的训练过程" class="headerlink" title="分类和回归的训练过程"></a>分类和回归的训练过程</h2><ol>
<li>输入样本和训练标签。</li>
<li>建立映射假说的某个 $$y=f(x)$$ 的模型。</li>
<li>求解出全局的损失函数 <em>Lose</em> 和待定系数 <em>w</em> 的映射关系，$$Loss=g(w)$$ 。</li>
<li>通过迭代逐步降低 <em>Loss</em> ，最终找到一个 <em>w</em> 使得精确率和召回率满足当前场景需要。尤其指验证数集上的表现。</li>
</ol>
<h2 id="神经元"><a href="#神经元" class="headerlink" title="神经元"></a>神经元</h2><p>通常由两部分组成：</p>
<ol>
<li><strong>线性模型</strong> $$f(x)=wx+b$$</li>
<li><strong>激励函数</strong> 在一个神经元当中跟随在$$f(x)=wx+b$$函数之后，用来加入一些非线性因素。</li>
</ol>
<h3 id="常见激励函数"><a href="#常见激励函数" class="headerlink" title="常见激励函数"></a>常见激励函数</h3><ol>
<li><p><strong>Sigmoid函数</strong><br>$$f(x)= {1 \over {1+e^{-(wx+b)}}}$$<br>也可以写成<br>$$z=wx+b \,, f(z)={1 \over {1+e^{-z}}}$$</p>
</li>
<li><p><strong>Tanh函数</strong> 也叫双正切函数，表达式如下<br>$$tanh(x)={e^x-e^{-x} \over e^x+e^{-x}}$$</p>
</li>
<li><p><strong>ReLU函数</strong><br>ReLU函数是目前大部分卷积神经网络 <em>CNN(convolutional neural networks)</em> 中喜欢使用的激励函数，它的全名是 <em>rectified linear units</em>.<br>$$y=max(x,0)$$<br>这个函数是原点左侧斜率为0，右侧斜率为1的直线。x小于0时输出一律为0，x大于0时输出就是输入值。</p>
</li>
<li><p><strong>Linear函数</strong><br>Linear函数在实际应用中并不太多，因为如果网络中前面的线性层引入是是线性关系，后面的激励层还是线性关系，就会让网络无法很好地拟合非线性特性的关系，从而发生严重的欠拟合现象。函数表达式为<br>$$f(x)=x$$</p>
</li>
</ol>
<h2 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h2><p>由多个神经元（神经节点）首尾连接形成一个类似于网络的结构来协同工作，这样的网络可称为神经网络。<br>一个神经网络中通常有<strong>输入层(input layer)</strong>、<strong>隐藏曾(hidden layer)</strong>、<strong>输出层(ouput layer)</strong>。</p>
<h3 id="前馈神经网络-feedforward-neural-network"><a href="#前馈神经网络-feedforward-neural-network" class="headerlink" title="前馈神经网络( feedforward neural network )"></a>前馈神经网络( <em>feedforward neural network</em> )</h3><p>在这个网络中，各神经元从输入层开始，接收前一级输入，并输出到下一级，直至输出层。整个网络无反馈，可以用一个有向无环图( <em>directed acyclic graph, DAG</em> )表示。<br>通常所说的前馈神经网络有两种:</p>
<ol>
<li><strong>Back Propagation Network</strong> 方向传播网络，简称<strong>BP网络</strong></li>
<li><strong>BRF Network</strong> 径向基函数神经网络</li>
</ol>
<h1 id="机器学习导论"><a href="#机器学习导论" class="headerlink" title="机器学习导论"></a>机器学习导论</h1><h2 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h2>
      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习/">机器学习</a></li></ul>

        <a data-url="http://simplism.life/2018/01/13/机器学习笔记/" data-id="cjj5f7fze001494r8inztgp8d" class="article-share-link">Share</a>
        
          <a href="http://simplism.life/2018/01/13/机器学习笔记/#ds-thread" class="article-comment-link">Comments</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>

  
    
  <!-- css -->
  <style type="text/css">
      .center {
          text-align: center;
      }
      .hidden {
          display: none;
      }
    .donate_bar a.btn_donate{
      display: inline-block;
      width: 82px;
      height: 82px;
      background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;
      _background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;

      <!-- http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif
           因为本 hexo 生成的博客所用的 theme 的 a:hover 带动画效果，
         为了在让打赏按钮显示效果正常 而 添加了以下几行 css，
         嵌入其它博客时不一定要它们。 -->
      -webkit-transition: background 0s;
      -moz-transition: background 0s;
      -o-transition: background 0s;
      -ms-transition: background 0s;
      transition: background 0s;
      <!-- /让打赏按钮的效果显示正常 而 添加的几行 css 到此结束 -->
    }

    .donate_bar a.btn_donate:hover{ background-position: 0px -82px;}
    .donate_bar .donate_txt {
      display: block;
      color: #9d9d9d;
      font: 14px/2 "Microsoft Yahei";
    }
    .bold{ font-weight: bold; }
  </style>
  <!-- /css -->

    <!-- Donate Module -->
    <div id="donate_module">

  <!-- btn_donate & tips -->
  <div id="donate_board" class="donate_bar center">
     <br>
    <a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏"></a>
    <span class="donate_txt">
      Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！
    </span>
      
    
  </div>
  <!-- /btn_donate & tips -->

  <!-- donate guide -->
    
  <div id="donate_guide" class="donate_bar center hidden">
    <br>

    <a href="/img/wechatpay.png" title="用微信扫一扫哦~" class="fancybox" rel="article0">
      <img src="/img/wechatpay.png" title="微信打赏" height="190px" width="auto"/>
    </a>
        
        &nbsp;&nbsp;

    <a href="/img/alipay.png" title="用支付宝扫一扫即可~" class="fancybox" rel="article0">
      <img src="/img/alipay.png" title="支付宝打赏" height="190px" width="auto"/>
    </a>

    <span class="donate_txt">
      Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！
    </span>

  </div>
  <!-- /donate guide -->

  <!-- donate script -->
  <script type="text/javascript">
    document.getElementById('btn_donate').onclick = function() {
      $('#donate_board').addClass('hidden');
      $('#donate_guide').removeClass('hidden');
    }

    function donate_on_web(){
      $('#donate').submit();
        }

    var original_window_onload = window.onload;
        window.onload = function () {
            if (original_window_onload) {
                original_window_onload();
            }
            document.getElementById('donate_board_wdg').className = 'hidden';
    }
  </script>
  <!-- /donate script -->
</div>
<!-- /Donate Module -->
   
    
<nav id="article-nav">
  
  
    <a href="/2018/01/13/什么是费曼技巧/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">什么是费曼技巧？</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2018/01/13/机器学习笔记/" data-title="机器学习笔记" data-url="http://simplism.life/2018/01/13/机器学习笔记/"></div>

    <div id="uyan_frame"></div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2155211"></script>
  </section>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/13/机器学习笔记/">机器学习笔记</a>
          </li>
        
          <li>
            <a href="/2018/01/13/什么是费曼技巧/">什么是费曼技巧？</a>
          </li>
        
          <li>
            <a href="/2018/01/07/书非借不能读/">书非借不能读？书非图书馆不能读？</a>
          </li>
        
          <li>
            <a href="/2018/01/07/雨夜，2018杂想/">雨夜，2018杂想</a>
          </li>
        
          <li>
            <a href="/2017/05/11/qml-listview-drag-to-oreder/">Qml实现ListView拖动排序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/">openwrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberrypi/">raspberrypi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习技巧/">学习技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Uranus<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
	  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	  .
      <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次.</span>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script>



<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->


<!-- uyan start -->
<script type="text/javascript">
var uyanQuery = {short_name:"2155211"};
  (function() {
    var uy = document.createElement('script');
    uy.type = 'text/javascript';uy.async = true;
    uy.src = 'http://v2.uyan.cc/code/uyan.js?uid=2155211';
    uy.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(uy);
  })();
  </script>
<!-- uyan end -->


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
