
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>Qml中使用SystemTrayIcon实现系统托盘小图标 | Simplism Life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SystemTrayIcon 可以在Qml中定义一个显示在系统托盘区域的小图标。 Qt5.8开始，官方提供了这一实验性的功能。 导入方式1import Qt.labs.platform 1.0 创建系统托盘图标很多桌面系统都提供了一个托盘和消息通知区域，用来显示应用图标和消息。  下面的例子展示了如何创建一个 SystemTrayIcon，以及如何使用 activated() 信号来触发窗体事件。">
<meta name="keywords" content="Qt">
<meta property="og:type" content="article">
<meta property="og:title" content="Qml中使用SystemTrayIcon实现系统托盘小图标">
<meta property="og:url" content="http://simplism.life/2017/05/08/qml-systemtrayicon/index.html">
<meta property="og:site_name" content="Simplism Life">
<meta property="og:description" content="SystemTrayIcon 可以在Qml中定义一个显示在系统托盘区域的小图标。 Qt5.8开始，官方提供了这一实验性的功能。 导入方式1import Qt.labs.platform 1.0 创建系统托盘图标很多桌面系统都提供了一个托盘和消息通知区域，用来显示应用图标和消息。  下面的例子展示了如何创建一个 SystemTrayIcon，以及如何使用 activated() 信号来触发窗体事件。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://doc.qt.io/qt-5/images/qtlabsplatform-systemtrayicon.png">
<meta property="og:image" content="https://doc.qt.io/qt-5/images/qtlabsplatform-systemtrayicon-menu.png">
<meta property="og:image" content="https://doc.qt.io/qt-5/images/qtlabsplatform-systemtrayicon-message.png">
<meta property="og:updated_time" content="2017-05-08T14:37:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qml中使用SystemTrayIcon实现系统托盘小图标">
<meta name="twitter:description" content="SystemTrayIcon 可以在Qml中定义一个显示在系统托盘区域的小图标。 Qt5.8开始，官方提供了这一实验性的功能。 导入方式1import Qt.labs.platform 1.0 创建系统托盘图标很多桌面系统都提供了一个托盘和消息通知区域，用来显示应用图标和消息。  下面的例子展示了如何创建一个 SystemTrayIcon，以及如何使用 activated() 信号来触发窗体事件。">
<meta name="twitter:image" content="https://doc.qt.io/qt-5/images/qtlabsplatform-systemtrayicon.png">
  
    <link rel="alternative" href="/atom.xml" title="Simplism Life" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  

</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">Simplism Life</a>
        </h1>
      
    </div>
    <!-- <div id="contenedor" >
      <ul class="cube">
        <li class="cara">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="100" width="100" viewBox="-50 -50 200 200">
          <circle cx="50" cy="50" r="45" stroke-width="5" stroke="black" stroke-opacity="0.5" fill-opacity="0"></circle>
          <rect x="47.5" y="27.5" width="5" height="25" rx="2.5" ry="2.5" fill="black" fill-opacity="0.5" transform="rotate(330 50 50)"></rect>
          <rect x="48.5" y="16.5" width="3" height="35" rx="1.5" ry="1.5" fill="black" fill-opacity="0.5"></rect>
          </svg>
        </li>
        <li class="cara">H</li>
        <li class="cara">E</li>
        <li class="cara">X</li>
        <li class="cara">O</li>
        <li class="cara">M</li>
      </ul>
    </div> -->
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">Search</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-qml-systemtrayicon" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2017/05/08/qml-systemtrayicon/" class="article-date">
  <time datetime="2017-05-08T12:00:26.000Z" itemprop="datePublished">2017-05-08</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Qml中使用SystemTrayIcon实现系统托盘小图标
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p><strong>SystemTrayIcon</strong> 可以在Qml中定义一个显示在系统托盘区域的小图标。</p>
<p>Qt5.8开始，官方提供了这一实验性的功能。</p>
<h1 id="导入方式"><a href="#导入方式" class="headerlink" title="导入方式"></a>导入方式</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Qt.labs.platform <span class="number">1.0</span></span><br></pre></td></tr></table></figure>
<h1 id="创建系统托盘图标"><a href="#创建系统托盘图标" class="headerlink" title="创建系统托盘图标"></a>创建系统托盘图标</h1><p>很多桌面系统都提供了一个托盘和消息通知区域，用来显示应用图标和消息。</p>
<p><img src="https://doc.qt.io/qt-5/images/qtlabsplatform-systemtrayicon.png" alt=""></p>
<p>下面的例子展示了如何创建一个 <strong>SystemTrayIcon</strong>，以及如何使用 <strong>activated()</strong> 信号来触发窗体事件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SystemTrayIcon &#123;</span><br><span class="line">    visible: <span class="literal">true</span></span><br><span class="line">    iconSource: <span class="string">"qrc:/images/tray-icon.png"</span></span><br><span class="line"></span><br><span class="line">    onActivated: &#123;</span><br><span class="line">        <span class="built_in">window</span>.show()</span><br><span class="line">        <span class="built_in">window</span>.raise()</span><br><span class="line">        <span class="built_in">window</span>.requestActivate()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="使用菜单"><a href="#使用菜单" class="headerlink" title="使用菜单"></a>使用菜单</h1><p><strong>SystemTrayIcon</strong> 可以用来创建一个触发的菜单。<br><img src="https://doc.qt.io/qt-5/images/qtlabsplatform-systemtrayicon-menu.png" alt=""><br>下面的例子实现了一个系统托盘图标的菜单。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SystemTrayIcon &#123;</span><br><span class="line">    visible: <span class="literal">true</span></span><br><span class="line">    iconSource: <span class="string">"qrc:/images/tray-icon.png"</span></span><br><span class="line"></span><br><span class="line">    menu: Menu &#123;</span><br><span class="line">        MenuItem &#123;</span><br><span class="line">            text: qsTr(<span class="string">"Quit"</span>)</span><br><span class="line">            onActivated: Qt.quit()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="显示通知消息"><a href="#显示通知消息" class="headerlink" title="显示通知消息"></a>显示通知消息</h1><p><strong>SystemTrayIcon</strong> 也可以先用来显示通知消息。<br><img src="https://doc.qt.io/qt-5/images/qtlabsplatform-systemtrayicon-message.png" alt=""><br>下面的例子展示了如果用 <strong>showMessage()</strong> 来创建通知消息，和使用 <strong>messageClick()</strong> 信号来触发消息的点击事件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SystemTrayIcon &#123;</span><br><span class="line">    visible: <span class="literal">true</span></span><br><span class="line">    iconSource: <span class="string">"qrc:/images/tray-icon.png"</span></span><br><span class="line"></span><br><span class="line">    onMessageClicked: <span class="built_in">console</span>.log(<span class="string">"Message clicked"</span>)</span><br><span class="line">    Component.onCompleted: showMessage(<span class="string">"Message title"</span>, <span class="string">"Something important came up. Click this to know more."</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Qt/">Qt</a></li></ul>

        <a data-url="http://simplism.life/2017/05/08/qml-systemtrayicon/" data-id="cjj5f7fyx000h94r8jzx7b3lv" class="article-share-link">Share</a>
        
          <a href="http://simplism.life/2017/05/08/qml-systemtrayicon/#ds-thread" class="article-comment-link">Comments</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>

  
    
  <!-- css -->
  <style type="text/css">
      .center {
          text-align: center;
      }
      .hidden {
          display: none;
      }
    .donate_bar a.btn_donate{
      display: inline-block;
      width: 82px;
      height: 82px;
      background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;
      _background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;

      <!-- http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif
           因为本 hexo 生成的博客所用的 theme 的 a:hover 带动画效果，
         为了在让打赏按钮显示效果正常 而 添加了以下几行 css，
         嵌入其它博客时不一定要它们。 -->
      -webkit-transition: background 0s;
      -moz-transition: background 0s;
      -o-transition: background 0s;
      -ms-transition: background 0s;
      transition: background 0s;
      <!-- /让打赏按钮的效果显示正常 而 添加的几行 css 到此结束 -->
    }

    .donate_bar a.btn_donate:hover{ background-position: 0px -82px;}
    .donate_bar .donate_txt {
      display: block;
      color: #9d9d9d;
      font: 14px/2 "Microsoft Yahei";
    }
    .bold{ font-weight: bold; }
  </style>
  <!-- /css -->

    <!-- Donate Module -->
    <div id="donate_module">

  <!-- btn_donate & tips -->
  <div id="donate_board" class="donate_bar center">
     <br>
    <a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏"></a>
    <span class="donate_txt">
      Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！
    </span>
      
    
  </div>
  <!-- /btn_donate & tips -->

  <!-- donate guide -->
    
  <div id="donate_guide" class="donate_bar center hidden">
    <br>

    <a href="/img/wechatpay.png" title="用微信扫一扫哦~" class="fancybox" rel="article0">
      <img src="/img/wechatpay.png" title="微信打赏" height="190px" width="auto"/>
    </a>
        
        &nbsp;&nbsp;

    <a href="/img/alipay.png" title="用支付宝扫一扫即可~" class="fancybox" rel="article0">
      <img src="/img/alipay.png" title="支付宝打赏" height="190px" width="auto"/>
    </a>

    <span class="donate_txt">
      Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！
    </span>

  </div>
  <!-- /donate guide -->

  <!-- donate script -->
  <script type="text/javascript">
    document.getElementById('btn_donate').onclick = function() {
      $('#donate_board').addClass('hidden');
      $('#donate_guide').removeClass('hidden');
    }

    function donate_on_web(){
      $('#donate').submit();
        }

    var original_window_onload = window.onload;
        window.onload = function () {
            if (original_window_onload) {
                original_window_onload();
            }
            document.getElementById('donate_board_wdg').className = 'hidden';
    }
  </script>
  <!-- /donate script -->
</div>
<!-- /Donate Module -->
   
    
<nav id="article-nav">
  
    <a href="/2017/05/09/qml-expandable-item/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Qml中实现可伸展布局
        
      </div>
    </a>
  
  
    <a href="/2015/01/19/using-slidingtablayout/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用SlidingTabLayout和ViewPager打造Tabs布局</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2017/05/08/qml-systemtrayicon/" data-title="Qml中使用SystemTrayIcon实现系统托盘小图标" data-url="http://simplism.life/2017/05/08/qml-systemtrayicon/"></div>

    <div id="uyan_frame"></div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2155211"></script>
  </section>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/13/机器学习笔记/">机器学习笔记</a>
          </li>
        
          <li>
            <a href="/2018/01/13/什么是费曼技巧/">什么是费曼技巧？</a>
          </li>
        
          <li>
            <a href="/2018/01/07/书非借不能读/">书非借不能读？书非图书馆不能读？</a>
          </li>
        
          <li>
            <a href="/2018/01/07/雨夜，2018杂想/">雨夜，2018杂想</a>
          </li>
        
          <li>
            <a href="/2017/05/11/qml-listview-drag-to-oreder/">Qml实现ListView拖动排序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/">openwrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberrypi/">raspberrypi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习技巧/">学习技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Uranus<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
	  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	  .
      <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次.</span>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script>



<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->


<!-- uyan start -->
<script type="text/javascript">
var uyanQuery = {short_name:"2155211"};
  (function() {
    var uy = document.createElement('script');
    uy.type = 'text/javascript';uy.async = true;
    uy.src = 'http://v2.uyan.cc/code/uyan.js?uid=2155211';
    uy.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(uy);
  })();
  </script>
<!-- uyan end -->


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
